c2c4 Cre_200K Cal_117 Eva_0 N/s_309K CF_0.42
e7e6 Cre_252K Cal_152 Eva_0 N/s_300K CF_0.40
d1c2 Cre_498K Cal_283 Eva_0 N/s_294K CF_0.44
f8c5 Cre_803K Cal_440 Eva_0 N/s_290K CF_0.46
b2b4 Cre_919K Cal_513 Eva_0 N/s_276K CF_0.45
c5f2 Cre_836K Cal_269 Eva_0 N/s_352K CF_0.68
e1f2 Cre_55K Cal_33 Eva_0 N/s_258K CF_0.40
d8h4 Cre_427K Cal_147 Eva_0 N/s_329K CF_0.66
g2g3 Cre_106K Cal_63 Eva_0 N/s_252K CF_0.40
b7b5 Cre_774K Cal_235 Eva_0 N/s_330K CF_0.70

e2e3 Cre_205K Cal_120 Eva_0 N/s_318K CF_0.42
e7e5 Cre_418K Cal_266 Eva_0 N/s_296K CF_0.37
f1c4 Cre_829K Cal_460 Eva_0 N/s_303K CF_0.45
f8b4 Cre_1023K Cal_582 Eva_0 N/s_291K CF_0.44
d1h5 Cre_907K Cal_297 Eva_0 N/s_375K CF_0.68
b4d2 Cre_512K Cal_182 Eva_0 N/s_340K CF_0.65
c1d2 Cre_69K Cal_14 Eva_0 N/s_394K CF_0.80
d8f6 Cre_482K Cal_245 Eva_0 N/s_288K CF_0.50
h5f7 Cre_1740K Cal_458 Eva_0 N/s_372K CF_0.74
f6f7 Cre_75K Cal_18 Eva_0 N/s_390K CF_0.76

e2e4 Cre_49K Cal_17 Eva_0 N/s_337K CF_0.66
e7e5 Cre_127K Cal_55 Eva_0 N/s_328K CF_0.57
g1f3 Cre_209K Cal_70 Eva_0 N/s_379K CF_0.67
d7d6 Cre_269K Cal_113 Eva_0 N/s_316K CF_0.58
d2d4 Cre_161K Cal_62 Eva_0 N/s_344K CF_0.62
e5d4 Cre_548K Cal_213 Eva_0 N/s_313K CF_0.62
f3d4 Cre_316K Cal_73 Eva_0 N/s_396K CF_0.77
c8d7 Cre_645K Cal_280 Eva_0 N/s_279K CF_0.57
f1c4 Cre_498K Cal_122 Eva_0 N/s_374K CF_0.76
c7c5 Cre_938K Cal_377 Eva_0 N/s_269K CF_0.60

e2e4 Cre_48K Cal_16 Eva_14 N/s_344K CF_0.67
e7e5 Cre_83K Cal_31 Eva_28 N/s_384K CF_0.63
g1f3 Cre_195K Cal_62 Eva_56 N/s_386K CF_0.68
d7d6 Cre_124K Cal_50 Eva_45 N/s_348K CF_0.60
d2d4 Cre_153K Cal_58 Eva_53 N/s_345K CF_0.62
e5d4 Cre_217K Cal_97 Eva_91 N/s_309K CF_0.55
f3d4 Cre_294K Cal_64 Eva_56 N/s_406K CF_0.78
c8d7 Cre_292K Cal_126 Eva_119 N/s_300K CF_0.57
f1c4 Cre_470K Cal_109 Eva_95 N/s_381K CF_0.77
c7c5 Cre_428K Cal_158 Eva_148 N/s_311K CF_0.64

e2e4 Cre_97K Cal_48 Eva_43 N/s_344K CF_0.51
e7e5 Cre_144K Cal_62 Eva_57 N/s_413K CF_0.57
f1c4 Cre_207K Cal_88 Eva_81 N/s_362K CF_0.58
b8c6 Cre_259K Cal_92 Eva_84 N/s_387K CF_0.65
d2d3 Cre_294K Cal_102 Eva_93 N/s_374K CF_0.66
f8c5 Cre_364K Cal_116 Eva_105 N/s_369K CF_0.69
g1f3 Cre_306K Cal_87 Eva_78 N/s_369K CF_0.72
d7d6 Cre_468K Cal_137 Eva_124 N/s_367K CF_0.71
c1e3 Cre_266K Cal_68 Eva_61 N/s_362K CF_0.75
c8g4 Cre_233K Cal_64 Eva_58 N/s_311K CF_0.73

e2e4 Cre_97K Cal_48 Eva_44 N/s_401K CF_0.50
e7e5 Cre_141K Cal_61 Eva_56 N/s_473K CF_0.57
d2d4 Cre_212K Cal_89 Eva_82 N/s_455K CF_0.58
e5d4 Cre_132K Cal_52 Eva_48 N/s_440K CF_0.61
d1d4 Cre_186K Cal_71 Eva_65 N/s_445K CF_0.63
d7d6 Cre_275K Cal_97 Eva_90 N/s_458K CF_0.65
d4d1 Cre_494K Cal_141 Eva_125 N/s_460K CF_0.72
c8e6 Cre_335K Cal_104 Eva_96 N/s_466K CF_0.69
h2h4 Cre_399K Cal_135 Eva_124 N/s_438K CF_0.67
h7h5 Cre_361K Cal_142 Eva_133 N/s_416K CF_0.61

e2e4 Cre_94K Cal_45 Eva_41 N/s_445K CF_0.52
e7e5 Cre_148K Cal_62 Eva_57 N/s_502K CF_0.58
d2d3 Cre_206K Cal_89 Eva_82 N/s_462K CF_0.57
d7d5 Cre_286K Cal_79 Eva_70 N/s_526K CF_0.73
e4d5 Cre_144K Cal_53 Eva_49 N/s_448K CF_0.63
d8d5 Cre_323K Cal_79 Eva_70 N/s_514K CF_0.76
c1e3 Cre_399K Cal_122 Eva_113 N/s_492K CF_0.70
d5d8 Cre_751K Cal_189 Eva_168 N/s_488K CF_0.75
b1d2 Cre_476K Cal_149 Eva_137 N/s_489K CF_0.69
a7a5 Cre_591K Cal_168 Eva_152 N/s_489K CF_0.72

d2d4 Cre_73K Cal_32 Eva_29 N/s_389K CF_0.56
e7e6 Cre_87K Cal_34 Eva_31 N/s_491K CF_0.62
e2e4 Cre_112K Cal_41 Eva_38 N/s_486K CF_0.63
b8c6 Cre_228K Cal_78 Eva_72 N/s_463K CF_0.66
f1b5 Cre_253K Cal_64 Eva_56 N/s_489K CF_0.75
a7a6 Cre_411K Cal_97 Eva_86 N/s_496K CF_0.77
b5c6 Cre_183K Cal_54 Eva_48 N/s_419K CF_0.71
d7c6 Cre_133K Cal_46 Eva_42 N/s_468K CF_0.66
e4e5 Cre_318K Cal_77 Eva_67 N/s_515K CF_0.76
h7h5 Cre_334K Cal_90 Eva_79 N/s_505K CF_0.74

e2e4 Cre_88K Cal_40 Eva_36 N/s_449K CF_0.55
e7e6 Cre_116K Cal_44 Eva_40 N/s_505K CF_0.62
h2h4 Cre_182K Cal_53 Eva_48 N/s_498K CF_0.71
b8c6 Cre_162K Cal_72 Eva_67 N/s_433K CF_0.56
e4e5 Cre_246K Cal_60 Eva_53 N/s_510K CF_0.76
c6e5 Cre_196K Cal_67 Eva_61 N/s_453K CF_0.66
f2f4 Cre_186K Cal_50 Eva_44 N/s_497K CF_0.74
e5c6 Cre_157K Cal_49 Eva_43 N/s_461K CF_0.69
h4h5 Cre_205K Cal_56 Eva_50 N/s_497K CF_0.73
f8c5 Cre_289K Cal_76 Eva_67 N/s_507K CF_0.74

e2e3 Cre_97K Cal_43 Eva_39 N/s_463K CF_0.55
e7e6 Cre_191K Cal_98 Eva_92 N/s_467K CF_0.49
d1g4 Cre_223K Cal_69 Eva_62 N/s_512K CF_0.69
d8f6 Cre_296K Cal_104 Eva_96 N/s_479K CF_0.65
f1b5 Cre_552K Cal_135 Eva_120 N/s_483K CF_0.76
a7a6 Cre_486K Cal_169 Eva_157 N/s_438K CF_0.66
b5c4 Cre_252K Cal_75 Eva_68 N/s_448K CF_0.70
h7h5 Cre_448K Cal_130 Eva_119 N/s_458K CF_0.71
g4f4 Cre_235K Cal_81 Eva_75 N/s_444K CF_0.66
f6f4 Cre_191K Cal_58 Eva_52 N/s_464K CF_0.70

e2e3 Cre_97K Cal_43 Eva_39 N/s_398K CF_0.55
e7e6 Cre_191K Cal_98 Eva_92 N/s_417K CF_0.49
d1g4 Cre_223K Cal_69 Eva_62 N/s_493K CF_0.69
d8f6 Cre_296K Cal_104 Eva_96 N/s_452K CF_0.65
f1b5 Cre_552K Cal_135 Eva_120 N/s_458K CF_0.76
a7a6 Cre_486K Cal_169 Eva_157 N/s_419K CF_0.66
b5c4 Cre_252K Cal_75 Eva_68 N/s_430K CF_0.70
h7h5 Cre_448K Cal_130 Eva_119 N/s_449K CF_0.71
g4f4 Cre_235K Cal_81 Eva_75 N/s_418K CF_0.66
f6f4 Cre_190K Cal_60 Eva_54 N/s_436K CF_0.69

e2e3 Cre_97K Cal_43 Eva_39 N/s_412K CF_0.55
e7e6 Cre_192K Cal_98 Eva_92 N/s_476K CF_0.49
d1f3 Cre_221K Cal_68 Eva_61 N/s_524K CF_0.70
d8f6 Cre_112K Cal_28 Eva_25 N/s_529K CF_0.75
f3f6 Cre_276K Cal_63 Eva_55 N/s_490K CF_0.78
g8f6 Cre_19K Cal_5 Eva_4 N/s_557K CF_0.74
f1c4 Cre_182K Cal_67 Eva_61 N/s_520K CF_0.63
f8e7 Cre_229K Cal_69 Eva_62 N/s_560K CF_0.70
b1c3 Cre_247K Cal_105 Eva_97 N/s_466K CF_0.58
f6g4 Cre_408K Cal_96 Eva_84 N/s_494K CF_0.77

e2e3 Cre_97K Cal_43 Eva_39 N/s_485K CF_0.55
e7e5 Cre_190K Cal_99 Eva_93 N/s_426K CF_0.48
d1h5 Cre_235K Cal_70 Eva_63 N/s_508K CF_0.70
d8f6 Cre_293K Cal_95 Eva_87 N/s_465K CF_0.68
h5f3 Cre_333K Cal_105 Eva_96 N/s_460K CF_0.69
f8e7 Cre_332K Cal_92 Eva_83 N/s_481K CF_0.73
b1c3 Cre_302K Cal_82 Eva_74 N/s_492K CF_0.73
e7b4 Cre_301K Cal_92 Eva_84 N/s_453K CF_0.70
f3f6 Cre_254K Cal_78 Eva_72 N/s_462K CF_0.70
g8f6 Cre_117K Cal_43 Eva_39 N/s_465K CF_0.64

e2e3 Cre_97K Cal_43 Eva_39 N/s_531K CF_0.55
e7e6 Cre_195K Cal_99 Eva_92 N/s_482K CF_0.50
d1f3 Cre_231K Cal_71 Eva_64 N/s_568K CF_0.70
d8f6 Cre_210K Cal_69 Eva_63 N/s_527K CF_0.67
f3f6 Cre_296K Cal_73 Eva_65 N/s_578K CF_0.76
g8f6 Cre_116K Cal_41 Eva_37 N/s_564K CF_0.65
f1c4 Cre_183K Cal_68 Eva_62 N/s_572K CF_0.63
f8e7 Cre_242K Cal_72 Eva_64 N/s_633K CF_0.70
b1c3 Cre_243K Cal_106 Eva_98 N/s_517K CF_0.57
f6g4 Cre_434K Cal_101 Eva_89 N/s_672K CF_0.77